<!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Mon portfolio</title>
      <link rel="stylesheet" href="accueilstyle.css"> 
      
    </head>
    
    <body>
      <header>
        <nav>
          <ul>
            <li><a href="qui-suis-je.html">Qui-suis-je ?</a></li>
            <li><a href="mes-projets.html">Mes projets</a></li>
            <li><a href="me-contacter.html">Me contacter</a></li>
          </ul>
        </nav>
        </div>
      </header>
    <main>
      <h1>Bienvenue sur mon portfolio</h1>
      <div class="premierePartie">
        <p class="mapresentation">
          Aylin Guventurk
        </p>
        <p class="mapresentation2"> Etudiante en informatique</p>
        <!-- <div class="imgWhite">
          <img  src="./img/white.png" alt="white">
          <img  id="me" src="./img/me.jpg" alt="white">
          <img  src="./img/white.png" alt="white2">
        </div> -->
        <div class="imgWhite">
        <div class="imgWhite2" id="white1">
          <img  src="./img/white.png" alt="white">
          <img  id="me" src="./img/me.jpg" alt="white">
        </div>
         <div class="imgWhite2" id="white2"> 
          <img  src="./img/white.png" alt="white2">
          <img  id="bo" src="./img/bo2.PNG" alt="white">
        </div>
      </div>
      <div class="introDiv">
     <!-- <p class="intro">
          Ici, vous trouverez un aperçu de mes compétences, réalisations et passions.
      </p> -->
        </div>
      </div>
      
    </main>
    <footer>
      <nav>
        <ul>
          <h3> Mes réseaux sociaux : </h3>
          <li><a href="https://github.com/linay03" target="_blank">Github</a></li>
          <li><a href="https://www.linkedin.com/in/aylin-guventurk-9a53a3279/" target="_blank">LinkedIn</a></li>
        </ul>
      </nav>
    </footer>
    </body>
    </html>
