<!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Mon portfolio</title>
      <link rel="stylesheet" href="details_projets.css">
    </head>
    <body>
      <header>
        <nav>
          <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="qui-suis-je.html">Qui-suis-je ?</a></li>
            <li><a class="actif" href="mes-projets.html">Mes projets</a></li>
            <li><a href="me-contacter.html">Me contacter</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <aside class="asideliste">
          <section >
              <h2>Accès rapide</h2>
              <h3> BUT informatique 2022-2025</h3>
              <ul class="check-list">
                <li class="parsemestre"> 
                    <a class="accestitre" href="#semestre1">Semestre 1</a>
                    <a class="accessae" href="#sae10102"><span class="grasTitre"> ▶ SAE1 01/02 :</span> IA de tri de dépêches </a>
                    <a class="accessae" href="#sae103"><span class="grasTitre">▶ SAE1 03: </span>Instalation d'un poste de développement </a>
                    <a class="accessae" href="#sae104"><span class="grasTitre">▶ SAE1 04 :</span> Création d'une base de données du Titanic </a>
                    <a class="accessae" href="#sae10506"><span class="grasTitre">▶ SAE1 05/06 :</span> Création d'un site internet d'une ESN </a>
                </li>
                <li class="parsemestre"> 
                    <a href="#semestre2">Semestre 2</a>
                    <a class="accessae" href="#megasae"><span class="grasTitre">▶ MEGA SAE:</span> Développement d'application avec interface graphique </a>
                    <a class="accessae" href="#sae203"><span class="grasTitre">▶ SAE2 03 :</span> Installation de services réseaux </a>
                    <a class="accessae" href="#sae204"><span class="grasTitre">▶ SAE2 04 :</span> Analyse de l'accidentologie en France </a>
                </li>
                <li class="parsemestre"> 
                  <a href="#semestre3">Semestre 3</a>
                  <a class="accessae" href="#sae3"><span class="grasTitre">▶ GameJam :</span> Junior Tech Cat </a>
              </li>
              </ul>
          </section>
        </aside>
        <article>
          <h1> Mes projets </h1>
         <h2 class="formation"> BUT informatique 2022-2023 </h2>
            <h2 class="semestrestitres" id="semestre1" >  Semestre 1</h2>
            <div class="listesaedescription">
            <div class="saedescription" id="sae10102">
                <a class="lienretour"  href="mes-projets.html#semestre1"> ⬅ retour </a>
                <h3 class="saetitre" > SAE1 01/02 : IA de tri de dépêches</h3>
                <div class="texteimage">
                <div class="textesae">
                  <p>
                    L'objectif du projet était de créer un programme de classification automatique de dépêches aussi fiable et aussi rapide que possible. Une dépêche est un court texte correspondant à une information journalistique. Le programme devait attribuer à chaque dépêche, l'une des 5 catégories suivantes :  ENVIRONNEMENT-SCIENCES, CULTURE,  ECONOMIE,  POLITIQUE, ou  SPORTS. <br>
                     Ce projet s’est étendu sur 4 jours, et a été réalisé en binôme.
                  </p>
                  <h3>Quelles ressources associées ?</h3>
                  <p>Ce projet a associé plusieurs ressources : 
                    <ul>
                      <li>les notions de développement </li>
                      <li>les notions d'implémentation de besoin client </li>
                      <li>les notions de comparaison d’approches algorithmiques</li>
                      <li> Anglais</li>
                    </ul>
                   </p>
                  <h3>Organisation du travail :</h3>
                  <p>  Dans une première partie, nous avons créé les lexiques manuellement, en sélectionnant pour chaque catégorie, une vingtaine de mots qui nous semblaient les plus occurrents dans les dépêches. Puis nous avons écrit les algorithmes classiques afin d’effectuer la classification des dépêches. 
                  <p>Dans une seconde partie, nous avons effectué les mêmes tâches, mais avec cette fois une méthode d'apprentissage automatique. Nous avons fait générer des lexiques automatiquement, au lieu de les créer à la main.</p>
                  Puis, nous avons cherché à optimiser le code en le rendant plus rapide et améliorant le temps de traitement, tout en faisant le compromis entre fiabilité et rapidité. 
                  <p>Enfin, il nous a été demandé d’écrire un rapport rédigé en anglais :  présentation du sujet, ce que nous avons réalisé, et les résultats obtenus, avec une analyse de complexité de certaines parties de nos programmes.</p>
                  Nous nous sommes répartis le travail en partageant les méthodes à écrire. Sur la partie d'algorithmes d’apprentissage automatique, nous avons effectué le travail à deux afin de trouver les solutions pour répondre aux problèmes, et de décider comment il fallait procéder pour optimiser le code.
                  </p>

                  <h3> Fichier ZIP contenant notre projet <a href="./sae10102.zip" download="sae10102" target="_blank"> ici </a></h3>
                  <h3>Compétences développées :</h3>
                  <p>Ce projet m’a permis de consolider mes compétences en développement de programmes en Java. 
                  Il m'a permis également de prendre en considération l’importance des approches algorithmiques, et réfléchir à comment procéder pour avoir un code optimisé et qui répond au besoin. 
                  J’ai pu aussi développer mes compétences de communication orale, surtout lors de la deuxième phase du projet.  </p>
                
                <!--
                <ul class="photoexemple">
                    <li> <img src="img/sae10102.jpg" alt="imgsae10102"></li>
                    <li> <img src="img/sae10102.jpg" alt="imgsae10102"></li>
                </ul>--></div>
            </div>
            </div>
            <div class="saedescription" id="sae103">
                <a class="lienretour"  href="mes-projets.html#semestre1"> ⬅ retour </a>
                <h3 class="saetitre" > SAE1 03: Instalation d'un poste de développement</h3>
                <div class="texteimage">
                <div class="textesae">
                  <p>L’objectif était d’installer un poste de développement sur une machine virtuelle. <br>
                    Ce travail s’est étendu sur 3 jours, et a été fait seul.
                     </p>
                     <h3>Quelles ressources associées ?</h3>
                     <p>Ce projet a associé plusieurs ressources : 
                      <ul>
                        <li>les notions d’administrations système </li>
                        <li>les notions de communications </li>
                        <li>les notions d’architecture des ordinateurs</li>
                        <li>Anglais</li>
                      </ul>

                     </p>
                     <p>Les deux premiers jours consistaient à la préparation et l’apprentissage de l’installation du système d’exploitation Debian sur Linux. 
                      Lors de la troisième journée, nous avons procédé à l’installation complète de Debian 11 avec l’interface graphique KDE/Plasma intégré, avec en plus l’installation de packages (JDK,IDE, etc..).
                      <p>Voici des captures d’écrans effectuées lors de certaines étapes durant l’installation: </p>
                      <div class="photoexempleMain">
                      <a href="img/imageSae103/Capture02.png" target="_blank"> <img src="img/imageSae103/Capture02.png" alt="imgsae10102"> </a>
                      <a href="img/imageSae103/Capture03.png" target="_blank"> <img src="img/imageSae103/Capture03.png" alt="imgsae10102"> </a>
                      <a href="img/imageSae103/Capture05.png" target="_blank"> <img src="img/imageSae103/Capture05.png" alt="imgsae10102"> </a>
                      <a href="img/imageSae103/Capture06.png" target="_blank"> <img src="img/imageSae103/Capture06.png" alt="imgsae10102"> </a>
                      <a href="img/imageSae103/Capture09.png" target="_blank"> <img src="img/imageSae103/Capture09.png" alt="imgsae10102"> </a>
                      </div>

                      Enfin, nous avons réalisé une carte mentale de notre procédure d’installation d’un poste pour le développement (système d’exploitation + IDE)
                      </p>
                      <p> <strong>Lien de la carte mentale <a href="https://miro.com/app/board/uXjVPJfEJtY=/?share_link_id=951850458616" target="_blank"> ici </a></strong></p>
                      <h3>Compétences développées : </h3>
                      <p>J’ai pu développer mes compétences d’administration système. J’ai pu apprendre l’installation de packages et logiciels sur Debian.<br>
                      Cette SAE m'a ammené a être extremement attentive et rigoureuse lors de l'installation du poste de développement, afin de ne pas faire d'erreur qui pourrait être irréversible.
                        
                      </p>
                      </div>
                </div>
            </div>
            <div class="saedescription" id="sae104">
                <a class="lienretour"  href="mes-projets.html#semestre1"> ⬅ retour </a>
                <h3 class="saetitre" > SAE1 04 :  Création d'une base de données du Titanic</h3>
                <div class="texteimage">
                  <div class="textesae">
                    <p>Ce projet consistait à créer et manipuler une base de données rassemblant des information sur le naufrage du Titanic. 
                    </p>
                       <p>Ce travail s’étends sur 4 semaines, et a été fait en binôme</p>
                       <h3>Quelles ressources associées ?</h3>
                       <p>Ce projet associe plusieurs ressources : 
                        <ul>
                          <li>les notions de SQL </li>
                          <li>les notions d'économie </li>
                        </ul>
                        <p>Nous avons posé une problématique : Quels sont les facteurs qui ont permit la survie des passagers du Titanic?</p>
                       </p>
                       <p>Dans un premier temps, nous avons effecué des recherches sur le naufrage du titanic, afin d'apporter réponse à la question. Nous nous sommes renseignés sur les passagers, sur l'architecture du navire et les conditions climatiques du naufrage.  
                      </p>
                      <p>
                         Dans un second temps, nous avions manipulé une base de données afin de visualiser les informations des survivants (sexe, age, classe sociale, etc...).
                      </p>
                      
                      <p>Celle-ci avait pour schéma relationel le suivant : ⬇️ </p>
                      <ul class="photoexempleMain">
                        <li> <a href="./img/imagesSae104/S1.04_SEA.png" target="_blank"><img class="schemaRel" src="./img/imagesSae104/S1.04_SEA.png" alt="imgsae10102"></a> </li>
                    </ul>
                    <p>
                      Après utilisation de la base de données de cette SAE, nous avons pu déterminer que certains facteurs influençaient plus que d’autres
                      sur la survie d’un passager.
                      D’abord, nous avons vu que la classe d’un passager a influencé sa survie : en effet, nous avons vu que 
                      les passagers qui étaient en classe 1 ont le plus survécu par rapport aux passagers de classe 3. De 
                      plus, le nombre de passagers en classe 3 étant aussi 3 fois plus grand qu’en classe 1, le nombre de 
                      victimes y est donc plus conséquent. La classe 2 est globalement positionné entre les données des 
                      classe 1 et 3.
                      Nous avons pu voir aussi que le sexe d’un passager a influencé : ce sont les enfants et les femmes qui 
                      ont le plus survécus, quelle que soit la classe. 
                      Les passagers sur une tranche d’âge de 12-20 ans et ceux de plus de 50 ans ont des taux de survie 
                      plus grand que les autres. 
                      Cependant, même si majoritairement, les rescapés qui sont montés dans les canots de sauvetages 
                      ont survécus, leurs emplacements d’embarcations sur le bateau, ainsi que l’heure de mise à l’eau des 
                      embarcations ne semble pas avoir grandement influencé la survie des passagers qui y sont montés. 
                    </p>
                      <p>
                       
                        <h3>Compétences développées : </h3>
                        <p> J'ai pu approfondir mes compétences en gestion de base de données et en SQL. Ce projet m'a permis de m'informer sur l'évenement du titanic. 
                          C'est un projet dans lequel il a fallu bien se répartir les tâches. 
                        </p>
                        </div>
              </div>
            </div>
            <div class="saedescription" id="sae10506">
                <a class="lienretour"  href="mes-projets.html#semestre1"> ⬅ retour </a>
                <h3 class="saetitre" > SAE1 05/06 : Création d'un site internet d'une ESN</h3>
                <div class="texteimage">
                <div class="premierContenu"> 
                <div class="textesae">
                  <p>Ce projet consistait à réaliser le site internet d’une ESN au choix à destination de la génération Alpha. 
                  Nous avons choisi de faire le site d’Orange Business Services. 
                  Autrement dit, il consistait de réaliser le site Internet qui présentait Orange Business Services de manière vulgarisé. 
                  </p>
                  <p>
                  <h3>Quelles ressources associées ?</h3>
                  Ce projet a associé plusieurs ressources : 
                  <ul> 
                    <li> Les notions de développement d’interfaces web pour la réalisation de pages web</li>
                    <li>Les notions d’économie durable et numérique pour présenter le positionnement de l’entreprise dans l’écologie et l’économie</li>
                    <li>Les notions de gestion des organisations, s’ajoutant celles de communication pour la rédaction du recueil de besoin</li>
                  </ul>
                   <h3> Organisation du travail :</h3>
                   <p>
                    Il y avait d’abord une première phase de rédaction d’un recueil de besoin. Ce recueil de besoin était une fiche présentation de l’entreprise. Nous avons donc effectué la recherche d’informations et de contenu pour notre site. Nous avons divisé le travail de recherche en deux parties : Présentation et contexte de l’entreprise (son activité, ses services et produits proposés, ses valeurs, etc…) et Transition numérique de l’entreprise. 
                    <p>Ensuite en deuxième phase, nous avons fait une première conception du site. 
                    Nous avons produit une « maquette en fil de fer » (Wireframe) pour avoir un aperçu avant la réalisation.</p>
                    <p class="lienEnPlus"> Lien vers la maquette de fil de fer sur whimsical <a href="https://whimsical.com/b1-orange-T7EKs4fXow2Ae3XyWii6kc" target="_blank"> ici </a></p>
                    En troisième phase, nous avons procédé à la réalisation des pages web statiques. Nous nous sommes repartis le travail avec une page à réaliser chacun. Il arrivait de faire le travail deux à deux lorsque l’on rencontrait des problèmes techniques afin de les régler rapidement. 
                    Pour finir, nous avons fait une présentation orale du site à nos professeurs. 
                    <h3>Compétences développées : </h3>
                    <p>
                    Cette SAE m’a permis de consolider mes compétences en développement d’interfaces web, dont l’utilisation des langages HTML 5 et CSS 3. 
                    J’ai pu appliquer les positionnements d’éléments CSS sur une page (positionnement Flex et relative/absolue) et j’ai pu apprendre quelques nouvelles fonctionnalités CSS (zoom en survol, éléments de décorations, etc…) <br>
                    J’ai pu développer des compétences de communications écrites pour la rédaction du recueil de besoin, ainsi que de communication orales lors des discussions pendant les phases conception et réalisation, mais aussi lors de la présentation orale finale.<br>
                    J’ai contribué au travail d’équipe en participant à l’organisation et la répartition des tâches, en proposant mes idées, tout en restant à l’écoute de celles de mes camarades.
                  </p>
                    </div>
              </div>
                <div class="photoexempleMain">
                   <a href="img/imagesSae10506/sae0506homepage.png" target="_blank"> <img src="img/imagesSae10506/sae0506homepage.png" alt="imgsae10506"></a>
                   <a href="img/imagesSae10506/sae0506activite.png" target="_blank"> <img src="img/imagesSae10506/sae0506activite.png" alt="imgsae10506"></a>
                   <a href="img/imagesSae10506/sae0506transition.png" target="_blank"> <img src="img/imagesSae10506/sae0506transition.png" alt="imgsae10506"></a>
                   <a href="img/imagesSae10506/sae0506faq.png" target="_blank"> <img src="img/imagesSae10506/sae0506faq.png" alt="imgsae10506"> </a>
                </div>
                </div>
                <h3 class="lienSite"> ▶ Lien vers notre site <a href="./orange/home.html" target="_blank"> ici</a></h3>
              </div>
        </div>
            <h2  class="semestrestitres" id="semestre2">  Semestre 2</h2>
            <div class="listesaedescription">
          <div class="saedescription" id="megasae">
            <a class="lienretour"  href="mes-projets.html#semestre2"> ⬅ retour </a>
            <h3 class="saetitre" > MEGA SAE :  Développement d'application avec interface graphique</h3>
              <div class="textesae">
              <div class="texteimage">
                  <p>Ce projet consiste à réaliser un logiciel de gestion d'évenements destiné à des entreprises (B2B buisness to buisness). <br>
                    Nous avons choisi de réaliser une plateforme de gestion et d'organisation de fêtes de mariage, qui a pour nom <span style="font-weight: bold">Idoo</span>.<br>
                    C'est une plateforme déstinée à aider des planificateurs de mariages. Elle leur permet de pouvoir enregistrer, 
                    gérer et consulter les données relatives aux mariages qu'ils organisent, le tout avec simplicité d'utilisation et flexibilité.</p>
  
                <p> Ce projet s'étends sur 6 semaine, et est réalisé en groupe de 5. </p>
                <ul class="photoexempleMain">
                <li> <a href="img/imageMegaSae/wedding_logo.png" target="_blank"><img src="img/imageMegaSae/wedding_logo.png" alt="imgsae10102"></a></li>
                <li> <a href="img/imageMegaSae/interface.png" target="_blank"><img src="img/imageMegaSae/interface.png" alt="imgsae10102"></a></li>
              </ul>
              <h3>Quelles ressources associées ?</h3>
                <p>Ce projet a associé plusieurs ressources : 
                  <ul>
                    <li>Notions d’UML et conception orientée objet </li>
                    <li>Notions de gestion de projet  </li>
                    <li>Notions de développement avec IHM </li>
                    <li>Développement en Java avec le framework JavaFx</li>
                    <li>Anglais</li>
                  </ul>
                 </p>
                <h3>Organisation du travail :</h3>
                <p> Nous commençons le projet par une phase de conception. Elle nous permet de discerner comment se réalisera notre plateforme, au niveau réalisation et expérience utilisateur. 
                </p> 
                <p>Nous avons réalisé des diagrammes UML afin de représenter les informations de conception. </p>
                <p> Voici notre architecture : </p>
                <ul class="photoexempleMain">
                  <a href="img/imageMegaSae/graphemetier.png" target="_blank"> <img src="img/imageMegaSae/graphemetier.png" alt="imgMegaSAE"></a>
              </ul>
                <p>
                  Nous avons établi les cas d'utilisation de notre plateforme par l'utilisateur, c'est a dire tout ce qu'il peut faire en faisant usage des fonctionnalités de la plateforme. 
                </p>
                <p>Nous avons développé en utilisant le framework JavaFx et le modèle MVC.</p>
                <p>C'était le projet le plus ambitieux de notre première année de BUT. Il m'amène à être organisé dans une grande équipe, et dans ce que l'on fait, afin d'être efficace et rendre les travaux dans les délais. 
                  Je fais preuve de beaucoup de communication au sein de l'équipe. C'est un projet qui requiert énormément de communication afin de se mettre d'accord sur les choix faits, et de ne pas se perdre dans les décisions prises. 
                  Nous avons effectué du pair programming de temps en temps, et cela nous a avéré être efficace car nous comprenions mieux le code à deux.
                </p>
                <h3> Fichier ZIP contenant notre projet <a href="./GameJam2023.zip" download="JuniorTechCat" target="_blank"> ici </a></h3>
          </div>
            </div>
            </div>
            <div class="saedescription" id="sae203">
              <a class="lienretour"  href="mes-projets.html#semestre2"> ⬅ retour </a>
              <h3 class="saetitre" > SAE2 03: Installation de services réseaux</h3>
              <div class="texteimage">
              <div class="textesae">
                <p>L’objectif est d’installer un poste de développement sur une machine virtuelle QEMU</p>
                   <p>Ce travail s’étends sur 4 semaines, et est fait seul</p>
                   <h3>Quelles ressources associées ?</h3>
                   <p>Ce projet associe plusieurs ressources : 
                    <ul>
                      <li>les notions d'admnistration système </li>
                      <li>les notions de communications </li>
                      <li>les notions de réseaux </li>
                      <li>Anglais</li>
                    </ul>
                   </p>
                   <p>Les 2 premières semaines étaient consacrées à la préparation et l’apprentissage de l’installation du système d’exploitation Debian sur Linux, équipés de serveur Apache, PHP et PostgreSQL. 
                    Nous avons procédé à l’installation complète de Debian 11 sans interface graphique intégrée.</p>

                    <p>Voici des captures d’écrans effectuées lors de certaines étapes durant l’installation: </p>
                    <div class="photoexempleMain">
                    <a href="img/imagesSae203/C1-login.png" target="_blank"> <img src="img/imagesSae203/C1-login.png" alt="imgsae10102"> </a>
                    <a href="img/imagesSae203/C4-statusPostgres.png" target="_blank"> <img src="img/imagesSae203/C4-statusPostgres.png" alt="imgsae10102"> </a>
                    <a href="img/imagesSae203/C5-Apache.png" target="_blank"> <img src="img/imagesSae203/C5-Apache.png" alt="imgsae10102"> </a>
                    <a href="img/imagesSae203/C8-basespsql.png" target="_blank"> <img src="img/imagesSae203/C8-basespsql.png" alt="imgsae10102"> </a>
                    <a href="img/imagesSae203/C10-phppgadmin.png" target="_blank"> <img src="img/imagesSae203/C10-phppgadmin.png" alt="imgsae10102"> </a>
                    </div>
                    <p>
                    Enfin, il nous a été demandé de réaliser un rapport rédigé en Anglais. Ce rendu est sous la forme d’un guide d’installation, qui explique étape par étape l’installation de services réseaux sur une machine virtuelle, à destination d’un étudiant à l’IUT. 
                    </p>
                    <h3>Compétences développées : </h3>
                    <p>J’ai pu développer mes compétences d’administration système et réseaux .  J’ai pu apprendre l’installation de serveurs réseaux.
                    Cette SAE m'a ammené a être extremement attentive et rigoureuse lors de l'installation du poste de développement, afin de ne pas faire d'erreur qui pourrait être irréversible.
                    </p>
                    </div>
              </div>
            </div>
            <div class="saedescription" id="sae204">
              <a class="lienretour"  href="mes-projets.html#semestre2"> ⬅ retour </a>
              <h3 class="saetitre" > SAE2 04: Analyse de l'accidentologie en France</h3>
              <div class="texteimage">
              <div class="textesae">
                <p>Ce projet consistait à manipuler une base de données et de faire des analyses statistiques des informations sur l'accidentologie en France. 
                </p>
                   <p>Ce travail s’étends sur 4 semaines, et a été fait en binôme</p>
                   <h3>Quelles ressources associées ?</h3>
                   <p>Ce projet associe plusieurs ressources : 
                    <ul>
                      <li>les notions de SQL </li>
                      <li>Analyses statiques </li>
                      <li>Anglais</li>
                    </ul>
                   </p>
                   <p>Les 2 premières semaines consistaient à l'extraction et le nettoyage d'une base de données contenant des informations sur les accidents routiers en France.  
                  </p>
                  <p>
                    Nous devions sélectionner les informations selon certains critères : les infos devaient être relatives aux accidents routiers dans la région de Haut-de-France, faisant intervenir des personnes de plus de 65 ans. 
                  </p>
                  <p>
                    Avec ces données, nous avons réalisé des analyses statistiques afin d’étudier par exemple, le pourcentage de personnes victimes selon leur âge, ou alors selon leur type de véhicule utilisé (voitures, camion, trottinette, etc…)
                  </p>
                    Enfin, il nous a été demandé de réaliser un rapport rédigé en Anglais, sur nos analyses statistiques. 
                    </p>
                    <h3>Compétences développées : </h3>
                    <p> J'ai pu approndir mes compétences en gestion de base de données et en SQL. C'est un projet qui m'a demandé beaucoup de réflexion afin de réaliser les graphiques et analyses de notre cas d'accidentologie.
                    </p>
                    </div>
              </div>
            </div>
            <h2  class="semestrestitres" id="semestre3">  Semestre 3</h2>
            <div class="saedescription" id="sae3">
              <a class="lienretour"  href="mes-projets.html#semestre3"> ⬅ retour </a>
              <h3 class="saetitre" > GameJam: Junior Tech Cat</h3>
              <div class="texteimage">
              <div class="textesae">
                <p>Ce projet consistait à réaliser un jeu vidéo pour la GameJam organisée par le BUT Informatique.
                </p>
                   <p>Ce travail s’étends sur 4 jours (et 4 nuits), et a été fait en groupe de 4</p>
                   <p>Language utilisé : Python, avec les bibliothèques Pygame et PyTmx</p>
                   <p>Le 1 er jour consistait à la conception du jeu. L'histoire, les personnages, les décors,etc... </p>
                   <p> Le reste du temps était consacré au code et à la réalisation des characters et levels designs</p>
                    <h3>Compétences développées : </h3>
                    <p> J'ai pu approndir mes compétences en Python. C'est un projet qui m'a demandé beaucoup de travail sur une très courte période. Il a fallut prioriser la fonctionalité du jeu par dessus la qualité et la quantité du contenu.
                    </p>
                    <p> Le thème imposé : "Le monde merveilleux de l'IUT. Gardez le rythme !"</p>
                    <p> Résumé du jeu : On incarne un chat étudiant, qui doit effectuer ses examens d'informatique. Il doit passer dans chaque salle de classe, où des mini-jeu 
                      l'attendent pour prouver ses compétences et valider son année.</p>
                    </div>
                    <div class="photoexempleMain">
                      <h3>Jaquette du jeu : </h3>
                    <a href="img/imagesGamejam/jaquette.png" target="_blank"> <img src="img/imagesGamejam/jaquette.png" alt="imgGameJam"></a>
                    <a href="img/imagesGamejam/salleInfo.PNG" target="_blank"> <img src="img/imagesGamejam/salleInfo.PNG" alt="imgGameJam"></a>
                  </div>
                    <h3> Fichier ZIP contenant notre projet <a href="./GameJam2023.zip" download="JuniorTechCat" target="_blank"> ici </a></h3>
                  </div>
              </div>
              
            </div>
          </div>
          </div>
          </div>
        </div>    
      </div>
          <!--<h2 class="formation"> Projets personnels </h2>-->
        </article>     
      </main>
      <footer>
        <nav>
          <ul>
            <h3> Mes réseaux sociaux : </h3>
            <li><a href="https://github.com/linay03" target="_blank">Github</a></li>
            <li><a href="https://www.linkedin.com/in/aylin-guventurk-9a53a3279/" target="_blank">LinkedIn</a></li>
          </ul>
        </nav>
      </footer>
    </body>
  </html>


